# AXAProject

./: pom.xml
AXAColpatria.claimsAPI/: .project  pom.xml
AXAColpatria.claimsAPI.Composite/: .project  pom.xml
AXAColpatria.claimsAPI.Configs/: artifact.xml
AXAColpatria.claimsAPI.Configs/src/main/resources/metadata/: claimsAPI_metadata.yaml  claimsAPI_swagger.yaml
AXAColpatria.claimsAPI.Configs/src/main/synapse-config/api/: claimsAPI.xml
AXAColpatria.claimsAPI.Configs/src/main/synapse-config/endpoints/: ClaimsAPIEndpoint.xml  ClaimsPagEndpoint.xml  VehicleClaimsAPIEndpoint.xml
AXAColpatria.claimsAPI.Configs/src/main/synapse-config/sequences/: ClaimsAPIInSequence.xml  ClaimsEventsClaimIdAPIInSequence.xml  ClaimsNotificationInSeq.xml  ClaimsPagInSeq.xml  ClaimsPagPatchInSeq.xml  VehicleClaimsAPIInSequence.xml  claimsAPIFaultSequence.xml
AXAColpatria.claimsAPI.RegistryResources/: .project  ClaimsPagMapping.datamapper  ClaimsPagMapping.datamapper_diagram  ClaimsPagMapping.dmc  ClaimsPagMapping_inputSchema.json  ClaimsPagMapping_outputSchema.json  artifact.xml  pom.xml
AXAColpatria.claimsAPI.RegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ClaimsPagMapping.dmc.xml  ~ClaimsPagMapping_inputSchema.json.xml  ~ClaimsPagMapping_outputSchema.json.xml  ~ClaimsPagMapping_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/: pom.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/.meta/: ~.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping/: pom.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping/.meta/: ~.xml  ~pom.xml.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping_inputSchema/: pom.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping_inputSchema/.meta/: ~.xml  ~pom.xml.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping_outputSchema/: pom.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping_outputSchema/.meta/: ~.xml  ~pom.xml.xml
AXAColpatria.claimsAPI.RegistryResources/build-artifacts/resource/ClaimsPagMapping_xsltStyleSheet/: pom.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Composite/: pom.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Configs/: .project  artifact.xml  pom.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Configs/src/main/synapse-config/api/: claimsAPI.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Configs/src/main/synapse-config/endpoints/: ArlClaimsMiEndpoint.xml  ClaimsCreateAPIEndpoint.xml  ClaimsEventsAPIEndpoint.xml  ClaimsEventsClaimIdAPIEndpoint.xml  ClaimsNotificationEndpoint.xml  ClaimsPagPatchEndpoint.xml  ClaimsUpdateWebhookAPIEndpoint.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Configs/src/main/synapse-config/sequences/: ArlClaimsFaultSeq.xml  ArlClaimsInSeq.xml  ClaimsCreateAPIInSequence.xml  ClaimsEventsAPIFaultSequence.xml  ClaimsEventsAPIInSequence.xml  ClaimsEventsClaimIdAPIFaultSequence.xml  ClaimsNotificationInSeq.xml  ClaimsPagInSeq.xml  ClaimsPagPatchInSeq.xml  ClaimsUpdateWebhookAPIInSequence.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Registry/: .project  pom.xml
AXAColpatria.claimsAPI/AXAColpatria.claimsAPI.Registry/build-artifacts/: pom.xml
