<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.claimsAPI</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.claimsAPI.Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>AXAColpatria.claimsAPI.Composite</name>
  <description>AXAColpatria.claimsAPI.Composite</description>
  <properties>
    <com.axa.metadata_._claimsAPI_metadata>capp/EnterpriseServiceBus</com.axa.metadata_._claimsAPI_metadata>
    <com.axa.endpoint_._ArlClaimsMiEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ArlClaimsMiEndpoint>
    <com.axa.endpoint_._ClaimsAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ClaimsAPIEndpoint>
    <com.axa.sequence_._VehicleClaimsAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._VehicleClaimsAPIInSequence>
    <com.axa.sequence_._ClaimsEventsAPIFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsEventsAPIFaultSequence>
    <com.axa.endpoint_._ClaimsCreateAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ClaimsCreateAPIEndpoint>
    <com.axa.endpoint_._VehicleClaimsAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._VehicleClaimsAPIEndpoint>
    <com.axa.sequence_._ClaimsCreateAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsCreateAPIInSequence>
    <com.axa.metadata_._claimsAPI_swagger>capp/EnterpriseServiceBus</com.axa.metadata_._claimsAPI_swagger>
    <com.axa.sequence_._ArlClaimsInSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ArlClaimsInSeq>
    <com.axa.sequence_._ClaimsEventsClaimIdAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsEventsClaimIdAPIInSequence>
    <com.axa.endpoint_._ClaimsEventsClaimIdAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ClaimsEventsClaimIdAPIEndpoint>
    <com.axa.endpoint_._ClaimsUpdateWebhookAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ClaimsUpdateWebhookAPIEndpoint>
    <com.axa.sequence_._claimsAPIFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._claimsAPIFaultSequence>
    <com.axa.sequence_._ClaimsEventsClaimIdAPIFaultSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsEventsClaimIdAPIFaultSequence>
    <com.axa.sequence_._ClaimsUpdateWebhookAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsUpdateWebhookAPIInSequence>
    <com.axa.sequence_._ClaimsAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsAPIInSequence>
    <com.axa.endpoint_._ClaimsEventsAPIEndpoint>capp/EnterpriseServiceBus</com.axa.endpoint_._ClaimsEventsAPIEndpoint>
    <com.axa.sequence_._ClaimsEventsAPIInSequence>capp/EnterpriseServiceBus</com.axa.sequence_._ClaimsEventsAPIInSequence>
    <com.axa.api_._claimsAPI>capp/EnterpriseServiceBus</com.axa.api_._claimsAPI>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.axa.sequence_._ArlClaimsFaultSeq>capp/EnterpriseServiceBus</com.axa.sequence_._ArlClaimsFaultSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>claimsAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.metadata</groupId>
      <artifactId>claimsAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.api</groupId>
      <artifactId>claimsAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ArlClaimsMiEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ClaimsAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ClaimsCreateAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ClaimsEventsAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ClaimsEventsClaimIdAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>ClaimsUpdateWebhookAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.endpoint</groupId>
      <artifactId>VehicleClaimsAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ArlClaimsFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ArlClaimsInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsCreateAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsEventsAPIFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsEventsAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsEventsClaimIdAPIFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsEventsClaimIdAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>ClaimsUpdateWebhookAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>VehicleClaimsAPIInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.axa.sequence</groupId>
      <artifactId>claimsAPIFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
