<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axa</groupId>
    <artifactId>AXAColpatria.claimsAPI.RegistryResources</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.axa</groupId>
  <artifactId>AXAColpatria.claimsAPI.RegistryResources_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AXAColpatria.claimsAPI.RegistryResources_module</name>
  <description>AXAColpatria.claimsAPI.RegistryResources_module</description>
  <modules>
    <module>resource/ClaimsPagMapping</module>
    <module>resource/ClaimsPagMapping_inputSchema</module>
    <module>resource/ClaimsPagMapping_outputSchema</module>
    <module>resource/ClaimsPagMapping_xsltStyleSheet</module>
  </modules>
</project>
